{
  "expo": {
    "name": "SafeMother+",
    "scheme": "early-warning-system",
    "slug": "early-warning-sys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "We use notifications to alert you about important updates."
      },
      "icon": {
        "dark": "./assets/ios-dark.png",
        "light": "./assets/ios-light.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "bundleIdentifier": "com.yoselorm.earlywarningsys"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "package": "com.yoselorm.earlywarningsys"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "expo-av",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you update your profile.",
          "cameraPermission": "The app accesses your camera to let you take photos for your profile."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f7711ce0-eb27-4838-9776-d8e81e743c3b"
      }
    },
    "owner": "yoselorm",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f7711ce0-eb27-4838-9776-d8e81e743c3b"
    }
  }
}