{
  "expo": {
    "name": "SafeMother+",
    "scheme": "early-warning-system",
    "slug": "ews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/ios-dark.png",
        "light": "./assets/ios-light.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "bundleIdentifier": "com.yoselorm.ews"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "package": "com.yoselorm.ews"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "expo-av",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "color": "#7C3AED"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share images in your posts.",
          "cameraPermission": "The app accesses your camera to let you take photos for your posts."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba5ba303-ea61-4a67-ba69-d8a8c709201c"
      }
    },
    "owner": "yoselorm"
  }
}
